<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1, viewport-fit=cover"
    />
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="color-scheme" content="dark light" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <title>Loading&hellip;</title>
    <style id="theme"></style>
    <style id="custom-css"></style>
    <!-- directus-embed-head -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but System doesn't work without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <div id="app"></div>

    <div id="dialog-outlet"></div>
    <div id="menu-outlet"></div>

    <script type="module" src="/src/main.ts"></script>
    <!-- directus-embed-body -->
  </body>
</html>
